launch_status failed=2 1762896848000000000
launch_status broken=0 1762896848000000000
launch_status passed=1 1762896848000000000
launch_status skipped=0 1762896848000000000
launch_status unknown=0 1762896848000000000
launch_time duration=0 1762896848000000000
launch_time min_duration=1000 1762896848000000000
launch_time max_duration=96000 1762896848000000000
launch_time sum_duration=185000 1762896848000000000
launch_time start=0 1762896848000000000
launch_time stop=0 1762896848000000000
launch_problems product_defects=2 1762896848000000000
launch_retries retries=0 1762896848000000000
launch_retries run=3 1762896848000000000
